# may

./: .gitignore  LICENSE  README.md  build.gradle  night-school-2018-08-13.md  night-school-2018-08-27.md  night-school.md  settings.gradle
src/main/java/: Application.java
src/main/java/algorithm/: ThreeCardsGame.java
src/test/java/algorithm/: ThreeCardsGameTest.java
